<admintpl file="header" />
</head>
<body>
<div class="wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="{:U('Order/Status/pending')}">审核列表</a></li>
        <!--<li><a href="{:U('Ordercheck/invalid')}">无效订单</a></li>-->
    </ul>
    <form method="get" action=""  class="well form-search">
        <input type="hidden" name="g" value="Admin">
        <input type="hidden" name="m" value="<php>echo CONTROLLER_NAME;</php>">
        <input type="hidden" name="a" value="<php>echo ACTION_NAME;</php>">
        <div class="control-group" style="line-height: 36px;">
            <label class="control-label">部门:</label>
            <select name="id_department" style="width:100px">
                <option value="">全部</option>
                <php> foreach($department_id as $dep_id){
                    if(empty($department[$dep_id])) continue;
                        $selected = $_GET['id_department']==$dep_id?' selected="selected"':'';
                    echo '<option value="'.$dep_id.'" '.$selected.'>'.$department[$dep_id].'</option>';
                    }
                </php>
            </select>
            <label class="control-label">域名:</label>
            <select name="id_domain">
                <option value="0">所有</option>
                <php>foreach($form_data['domain'] as $key=>$item){ </php>
                <php>if($item['name']){</php>
                <option value="{$key}" <php>if(isset($get_data['id_domain'])&& $get_data['id_domain']==$key){
                echo 'selected="selected"';}</php>>{$item}<php></php></option>
                <php>}</php>
                <php>}</php>
            </select>
            <!--<label class="control-label">签收状态:</label>
            <select name="track_status" style="width:100px;">
                <option value="0">所有</option>
                <php>foreach($form_data['track_status'] as $item){ </php>
                <php>if($item['track_status']){</php>
                <option value="{$item.track_status}"<php>if(isset($get['track_status'])&& $get['track_status']==$item['track_status']){echo ' selected="selected"';}</php>>{$item.track_status}</option>
                <php>}</php>
                <php>}</php>
            </select>-->
            <label class="control-label">地区:</label>
            <select name="province" style="width:100px;">
                <option value="0">所有</option>
                <php>
                    if($form_data['zone']){
                    foreach($form_data['zone'] as $zone_id=>$zone_name){
                    $selected = $zone_name==$_GET['province']?' selected="selected"':'';
                    echo '<option value="'.$zone_name.'"'.$selected.'>'.$zone_name.'</option>';
                    }
                    }
                </php>
            </select>
            
            <label class="control-label">关键词:</label>
            <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword/s','')}" placeholder="请输入关键字...">
            <label class="control-label">起始时间:</label>
            <input type="text" name="start_time" class="js-datetime" value="{:I('request.start_time/s','')}" style="width: 120px;" autocomplete="off">-
            <input autocomplete="off" type="text" class="js-datetime" name="end_time" value="{:I('request.end_time/s','')}" style="width: 120px;">
            <input type="hidden" value="1" name="status_id">
            <br/>
            <button class="btn btn-primary searchButton">搜索</button>
        </div>
    </form>
    <fieldset>
    <div class="table-actions">
        待审总数：{$order_total}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 今天待审数：{$today_total}
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!--<textarea style="width:130px;height: 50px;display: none;" class="orderRemarkText" name="order_remark" rows="3" cols="18"></textarea>
        <select name="order_repeat" style="width: 120px;margin-bottom:0px;">
            <option value="0">--请选择--</option>
            <option value="2">通过审核</option>
            <option value="5">取消订单</option>
            <option value="6">地址不详细</option>
            <option value="6">重复下单</option>
            <option value="6">恶意下单</option>
        </select>&nbsp;&nbsp;
        <button class="btn btn-primary btn-small js-ajax-submit" type="submit"  data-subcheck="true">确定</button>-->
    </div>
    <fieldset class="well">
        <div class="table-actions">
           <!--<select name="shipping" style="width:130px;">
               <option value="0">默认</option>
                <php>
                    if(is_array($shipping)){
                        foreach($shipping as $sp){
                            echo '<option value="'.$sp['id'].'">'.$sp['title'].'</option>';
                        }
                    }
                </php>
            </select>-->
            <textarea style="width:130px;height: 50px;" placeholder="请填写备注信息" class="orderRemarkText" name="order_remark" rows="3" cols="18"></textarea>
            <br />
            <button orderid="{$order.id}" class="btn btn-primary btn-small submitOrderList" type="button"  data-subcheck="true">确定</button>
        </div>
    </fieldset>
    <table class="table table-hover table-bordered table-list order-table">
        <thead>
        <tr>
            <th width="15"><label><input type="checkbox" class="js-check-all checkAllbox" data-direction="x" data-checklist="js-check-x"></label></th>
            <th>订单号</th>
            <th>域名</th><th>地区</th><th width="50">订单状态</th>
            <th width="70">姓名</th>
            <th>电话</th>
            <th>邮箱</th>
            <th>总价</th>
            <th width="300">产品名</th>
            <th width="100">送货地址</th>
            <!--<th>支付状态</th>-->
            <!--<th>配送费</th>-->
            <!--<th>邮编</th>-->
            <th>留言</th><th>后台备注</th><th>下单时间</th>
            <th>重复数</th><th>操作</th>
        </tr>
        </thead>
        <tbody>
        <foreach name="order_list" item="order">
            <tr  style="<php>
            switch($order['blacklist_level']){
                case 1:case 2:
                case 3:
                    echo 'background:rgba(255, 229, 0, 0.3);';
                case 4:
                case 10:
                    echo 'background:rgba(244, 54, 54, 0.5);';
                break;
            }
            echo $order['order_repeat']>0?'color:red;':'';
            </php>"  shippingid="{$defaultShippingId}">
                <td><input type="checkbox" shipping="" class="js-check" name="order_list_id" value="{$order.id_order}"></td>
                <td width="50" id_order="{$order.id_order}">
                     {$order.id_increment}<br />{$order.ip_address}</br>
                 <php>
                    $date = date('Y-m-d');
                    $select = D("Common/Order")->alias('o')->field('COUNT(oi.ip) AS ip_total')->join('erp_order_info oi on  oi.id_order = o.id_order')
                    ->where(array('oi.ip'=>$order['ip'],'SUBSTRING(o.created_at,1,10)'=>$date))->find();
                    echo '<br/>当天IP购买数量'.'('.$order['ip'].')：'.$select['ip_total'];
                    echo $order['blacklist_level']>0?'<br />黑名单等级：'.$order['blacklist_level'].' (字段:'.$order['blacklist_field'].')':'';
                    echo '<br/>';
                </php>
                </td>
                <td><php>$domain = $form_data['domain'];echo $domain[$order['id_domain']];
                    echo '<br/>'.$advertiser[$order['id_users']];</php></td>
                <td><php>echo $all_zone[$order['id_zone']];</php></td>
                <td><php>echo $status_list[$order['id_order_status']];</php></td>
                <td>{$order.first_name} {$order.last_name}</td>
                <td>{$order.tel}</td>
                <td>{$order.email}</td>                
                <td>{$order.total_price}</td>
                <td>
                    <php>
                        $tempProHtml = array();
                        $get_html = array();
                        foreach($order['products'] as $vp){
                            $proId = $vp['id_product'];
                            $tempProHtml[$proId]['title']  = $vp['product_title'];
                            $tempProHtml[$proId]['qty']    = $vp['quantity'];
                            $getAttr = $vp['sku_title']?$vp['sku_title'].'<span style="color:red;"> x </span>'.$vp['quantity'].'<br />':'';
                            $get_html[$proId]['html'][] = $vp['sku_title']?'':'<span style="color:red;"> x </span>'.$vp['quantity'];
                            $tempProHtml[$proId]['attr'][] = '<div style="padding-left:5px;">'.$getAttr.'</div>';
                        }
                        foreach($tempProHtml as $proId=>$product){
                            $title = $tempProHtml[$proId]['title'];
                            $qty = $tempProHtml[$proId]['qty'];
                            $attrHtml = $tempProHtml[$proId]['attr']?implode('',$tempProHtml[$proId]['attr']):'';
                            $tempQty = $attrHtml?'':'<span style="color:red;"> x </span>'.$qty;
                            $num_html = $get_html[$proId]['html']?implode('',$get_html[$proId]['html']):'';
                            $num_qty = $num_html ? '<span style="color:red;"> x </span>'.$qty : '';
                            echo '<div>'.$tempProHtml[$proId]['title'].$tempQty.$num_qty.'
                            <hr style="margin:2px 0;color:green;border: 1px solid;"/>'.$attrHtml.'</div><br />';
                        }
                    </php>
                </td>
                <td>{$order.province}  {$order.city} {$order.area} {$order.address}</td>
                <!--<td>{$order.payment_status}</td>-->
                <!--<td>{$order.shipping_price}</td>-->
                <!--<td>{$order.zip_code}</td>-->
                <td>{$order.remark}</td>
                <td style="<php>echo $order['comment']?'background:#e6ffe6;':''</php>">{$order.comment}</td>
                <td>{$order.date_purchase}</td>
                <td><php>if($order['order_repeat']>0){
                    echo '<a href="'.U('Ordercheck/index',array('action'=>'repeat','id'=>$order['id'])).'">'.$order['order_repeat'].'</a>';
                    }else{echo $order['order_repeat'];}</php></td>
                <td>
                    <!--<select name="order_action" style="width:130px;">
                        <option value="0">--请选择操作--</option>
                        <option value="1">通过审核</option>
                        <option value="2">无效订单</option>
                    </select>-->
                    <div class="childAction">
                        <div class="deliveryInfo">
                            <!--<select name="shipping" style="width:100px;">
                                <php>
                                    if(is_array($shipping)){
                                    foreach($shipping as $sp){
                                        $selected =  $sp['id']==$defaultShippingId?' selected="selected"':'';
                                        echo '<option value="'.$sp['id'].'" '.$selected.'>'.$sp['title'].'</option>';
                                    }
                                    }
                                </php>
                            </select>-->
                            <!--<input type="text" name="deliveryDate" placeholder="请选择配送时间" class="js-date"  style="width: 120px;">-->
                        </div>
                    </div>
                    <textarea style="width:100px;height: 50px;" placeholder="请填写备注信息" class="orderRemarkText" name="order_remark" rows="3" cols="18"></textarea>
                    <br />
                    <button order_id="{$order.id_order}" class="btn btn-primary btn-small js-ajax-submit" type="button"  data-subcheck="true">确定</button><br />
                    <!--<a href="javascript:viod(1);" orderid="{$order.id}" class=" updateOrderProduct" type="button">修改产品</a>&nbsp;|&nbsp;
                    <a target="_blank" href="{:U('Admin/Order/editorder',array('id'=>$order['id']))}">修改配送地址</a>-->
                </td>
            </tr>

        </foreach>
        </tbody>
    </table>

    <div class="pagination">{$page}<input type="text" value="" name="displayRow" placeholder="输入每页显示数"><input type="button" class="btn btn-small submitDisplayRow" style="height: 30px;margin-top:-9px;" value="确定"></div>
    </fieldset>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript">
    //console.debug(jQuery('.js-ajax-form'));
    $('.submitDisplayRow').click(function(){
        var getRow = $(this).parent().find('input[name=displayRow]').val();
        if(getRow){$.post("{:U('Ordercheck/setpagerow')}",{'row':getRow},function(data){window.location.reload();});}
    });
    $(".checkAllbox").click(function(){
        var setVal = $(this).attr('checked')=='checked'?true:false;
        $("input[name=order_list_id]").attr("checked",setVal);
        //$(".table-list :checkbox").attr("checked",setVal);
    });
    $('.submitOrderList').click(function(){
        var curObj = $(this);var curParObj =  curObj.parent();
        var order_id = [];
        var tempShipping = {};
        $("input[name=order_list_id]:checked").each(function(){
            var tempId = $(this).attr('value');
            order_id.push(tempId);
            if(tempId!='undefined'){
                tempShipping[tempId] = $(this).attr('shipping');
            }
        });
        //console.debug(tempShipping);
        if(order_id.length==0){alert('请至少选择一个订单');return false;}
        var order_remark = curParObj.find('textarea').val();
        //var shipping_id   = curParObj.find('select[name=shipping]').val();
        $.post("{:U('Order/Status/approved')}",{'order_id':order_id,'order_remark':order_remark},function(data){
            //,'shippingIds':tempShipping,'shipping_id':shipping_id
            var getJson = $.parseJSON(data);
            if(getJson.status){alert('操作成功');window.location.reload();}else{alert(getJson.message);}
        });
    });
    /*$('select[name=order_action]').change(function(){
        var getAction = $(this).val();
        switch(getAction){
            case '1':case 1:
                $(this).parent().find('.deliveryInfo').show().siblings().hide();;
                break;
            case '2':case 2:
                $(this).parent().find('.reason').show().siblings().hide();;
                break;

        }
    });*/
    $('.js-ajax-submit').click(function(){
        var curObj = $(this);var curParObj =  curObj.parent();
        var order_id = curObj.attr('order_id');
        var order_remark = curParObj.find('textarea').val();
        //var order_action = curParObj.find('select[name=order_action]').val();
        //if(order_action==0){alert('请选择操作类型');return false;}
        var invalid_order = curParObj.find('select[name=invalid_order]').val();
        var shipping_id   = curParObj.find('select[name=shipping]').val();
        //var delivery_date   = curParObj.find('input[name=deliveryDate]').val();
        $.post("{:U('Order/Status/approved')}",{'order_id':order_id,//,'order_action':order_action
            'order_remark':order_remark//,'invalid_order':invalid_order,'shipping_id':shipping_id,'delivery_date':delivery_date
            },function(data){
            var getJson = $.parseJSON(data);alert(getJson.message);
            curParObj.parent().remove();
        });
    });
    $('.updateOrderProduct').click(function(){
        var getOrderId = $(this).attr('orderid');
        $('.productListBox').hide();
        $('.orderProductList'+getOrderId).show();
    });
    $('.submitProductForm').click(function(){
        var getForm = $(this).attr('getid');
        var getSerialize = $('.'+getForm).serializeArray();
        $('.'+getForm).find('.loading').show();
        $.post("{:U('Ordercheck/updateproduct')}",getSerialize,function(data){
            var getJson = $.parseJSON(data);
            if(getJson.status){
                alert('更新成功！');
                $('.'+getForm).parent().parent().hide();
            }else{
                alert(getJson.message);
            }
            $('.'+getForm).find('.loading').hide();
        })
    });
    function deleteHandsel(){
        $('.deleteHandsel').click(function(){
            var getDivId = $(this).attr('getid');
            $('.'+getDivId).remove();
        });
    }
    $('.searchHandselProduct').click(function(){
        var curObj = $(this);var thisObjText = curObj.text();
        var getKeyword = curObj.parent().find('input[name=handselProduct]').val();
        if(getKeyword==''){alert('请输入产品ID或SKU。');return false;}
        var getFormId = curObj.parent().find('.submitProductForm').attr('getid');
        curObj.text('Loading...');
        $.post("{:U('Product/getproduct')}",{'keyword':getKeyword,'select_attr':'1'},function(data){
            var getJson = $.parseJSON(data);
            if(getJson.status!=1){alert('没有搜索到产品');}
            var product = getJson.data;
            var handselBox = 'handselBox'+product.id;

            var attrSku = product.attr_sku;var attrHtml = '';
            if(attrSku){
                for(var i=0;i<attrSku.length;i++){
                    attrHtml += '<tr class="'+handselBox+'"><td>'+attrSku[i]['model']+'</td><td>'+attrSku[i]['label']+'</td>' +
                            '<td><input placeholder="请输入数量" type="text" value="" name="handsel_qty['+product.id+']['+attrSku[i]['id']+']"></td></tr>';
                }
            }
            var insertHtmlString = '<tr class="'+handselBox+'" style="font-weight: bold;background:#f5f5f5;">' +
                    '<td colspan="30"><input type="hidden" name="handsel[]" value="'+product.id+'"> '+
                    product.title+'   ('+product.sku+') ' +
                    '<button type="button" class="btn btn-small deleteHandsel" getid="'+handselBox+'">删除</button>' +
                    '</td></tr>'+attrHtml;

            $('.'+getFormId+' table').append(insertHtmlString);
            curObj.text(thisObjText);
            deleteHandsel();
        });
    });
</script>
</body>
</html>